{
  "name": "@bunito/examples",
  "private": true,
  "type": "module",
  "scripts": {
    "start:001-core-basics": "bun ./001-core-basics/main.ts",
    "start:002-http-basics": "bun --watch ./002-http-basics/main.ts"
  },
  "dependencies": {
    "@bunito/core": "workspace:*",
    "@bunito/http": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:"
  },
  "engines": {
    "bun": ">=1.3.11"
  }
}
