{
  "name": "basics",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "bunito",
    "build": "bunito build",
    "start": "bunito start"
  },
  "dependencies": {
    "@bunito/bunito": "workspace:*"
  },
  "devDependencies": {
    "@bunito/cli": "workspace:*"
  },
  "engines": {
    "bun": ">=1.3.10"
  }
}
